label.input.newsletter.firstname = Dame tu primer nombre
label.input.newsletter.lastname = Dame tu apellido
label.input.newsletter.email = Dame tu correo electrónico
label.input.newsletter.submit = Enviar

