## cartridge.properties for cartridge app_custom_RTS
#Wed undefined 5 11:46:59 CEST 2022
demandware.cartridges.app_custom_RTS.multipleLanguageStorefront=true
demandware.cartridges.app_custom_RTS.id=app_custom_RTS